Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 97.91      8.88     8.88        1     8.88     8.88  Isort
  0.00      8.88     0.00        1     0.00     0.00  file_read
  0.00      8.88     0.00        1     0.00     0.00  file_write
  0.00      8.88     0.00        1     0.00     0.00  print

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.11% of 8.88 seconds

index % time    self  children    called     name
                8.88    0.00       1/1           main [2]
[1]    100.0    8.88    0.00       1         Isort [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    8.88                 main [2]
                8.88    0.00       1/1           Isort [1]
                0.00    0.00       1/1           file_read [3]
                0.00    0.00       1/1           file_write [4]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[3]      0.0    0.00    0.00       1         file_read [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[4]      0.0    0.00    0.00       1         file_write [4]
                0.00    0.00       1/1           print [5]
-----------------------------------------------
                0.00    0.00       1/1           file_write [4]
[5]      0.0    0.00    0.00       1         print [5]
-----------------------------------------------

Index by function name

   [1] Isort                   [4] file_write
   [3] file_read               [5] print
